@import "./variables.css";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: poriet;
  background-color: rgba(0, 0, 0, 0.847);
  font-size: 15px;
}

nav {
  position: fixed;
  background-color: var(--background-color);
  width: 100%;
  height: 10vh;
  z-index: 1;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  color: var(--fourth-color);
}

nav a {
  color: var(--fourth-color);
}

main {
  width: 100%;
  margin: 12vh 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header {
  margin: 1vw 1vw;
  width: 80%;
  height: 40vh;
  display: flex;
  flex-direction: row;
  color: var(--main-color);
  font-size: 15px;
}

.myphoto {
  padding: 20px;
  border-radius: 200px;
  display: flex;
  justify-content: center;
}

.card--aboutme {
  width: 100%;
  height: 50%;
  border: 0;
  font-size: 15px;
  text-align: left;
}

.container {
  width: 70%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  grid-template-areas:
    "a b"
    "c b"
    "d d";
}

.card--contactme {
  grid-area: a;
}

.card--whereyoucanfindme {
  grid-area: c;
}

.profesionalexperience {
  grid-area: 1/2/3/3;
}

.title {
  text-align: left;
  font-size: 50px;
  margin-bottom: 10px;
  font-family: quirky;
  text-shadow: 5px 5px 10px;
}

.card__title {
  color: var(--third-color);
  font-family: ubuntuTitle;
}

.card__text {
  color: white;
}

.card__list {
  color: white;
}

.card__list a {
  color: var(--fourth-color);
}

form {
  color: aliceblue;
  grid-area: d;
}

footer {
  padding: 10px;
  position: fixed;
  background-color: var(--background-color);
  width: 100%;
  height: 10vh;
  z-index: 1;
  bottom: 0;
}
